{
  "name": "Pricecloud",
  "short_name": "Pricecloud",
  "theme_color": "#141c23",
  "background_color": "#141c23",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/login",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
