{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
